# DevBytesX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maurozegarra/example/devbytesx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maurozegarra/example/devbytesx/: DevByteApplication.kt  MainActivity.kt
app/src/main/java/com/maurozegarra/example/devbytesx/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/maurozegarra/example/devbytesx/domain/: Models.kt
app/src/main/java/com/maurozegarra/example/devbytesx/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/maurozegarra/example/devbytesx/repository/: VideosRepository.kt
app/src/main/java/com/maurozegarra/example/devbytesx/ui/: DevByteActivity.kt  DevByteFragment.kt
app/src/main/java/com/maurozegarra/example/devbytesx/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/maurozegarra/example/devbytesx/viewmodels/: DevByteViewModel.kt
app/src/main/java/com/maurozegarra/example/devbytesx/work/: RefreshDataWork.kt
app/src/main/res/layout/: activity_dev_byte_viewer.xml  devbyte_item.xml  fragment_dev_byte.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maurozegarra/example/devbytesx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
